# Hackathon-KipperDev2024

./: README.md  package.json  pnpm-lock.yaml
.github/workflows/: main.yml
apps/api/: .gitignore  Gaia.API.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package.json
apps/api/Gaia/: Gaia.API.sln  docker-compose.yml  launchSettings.json
apps/api/Gaia.API/: Dockerfile  Gaia.API.csproj  Gaia.API.sln  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Gaia.API/Controllers/: AuthController.cs  PostsController.cs
apps/api/Gaia.API/Properties/: launchSettings.json
apps/api/Gaia.Application/: Gaia.Application.csproj
apps/api/Gaia.Application/DTOs/: ServiceResponse.cs
apps/api/Gaia.Application/Interfaces/: IAuthService.cs  IPostService.cs  ITokenService.cs
apps/api/Gaia.Application/Services/: AuthService.cs  ImgurService.cs  PostService.cs  TokenService.cs
apps/api/Gaia.Domain/Entities/: ApplicationUser.cs  Post.cs
apps/api/Gaia.Domain/Repositories/: IPostRepository.cs
apps/api/Gaia.Infrastructure/: Gaia.Infrastructure.csproj
apps/api/Gaia.Test/: Gaia.Test.csproj
apps/api/Gaia/Gaia.API/: Dockerfile  (+3 more)
apps/api/Hackaton.API/: Dockerfile  Hackaton.API.csproj  Hackaton.API.http  Hackaton.API.sln  Program.cs  appsettings.Development.json
apps/api/Hackaton.API/Controllers/: AuthController.cs
apps/api/Hackaton.Application/: Hackaton.Application.csproj
apps/api/Hackaton.Infrastructure/: Hackaton.Infrastructure.csproj
apps/vite-project/: index.html  package-lock.json  package.json
apps/vite-project/src/: App.tsx  index.css  main.tsx
docs/: README.md
(+85 files in other folders)
